<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="included_products_fieldset">
        <argument name="data" xsi:type="array">
            <item name="disabled" xsi:type="boolean">false</item>
        </argument>
    </fieldset>
</form>